@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import "./responsive.scss";
:root {
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;
  // BG
  --main-bg: #2a3447;
  --soft-bg: #384256;
  --dark-bg: #222b3c;
  //TEXT
  --main-color: white;
  --soft-color: #ddd;
  --dark-color: #2a3447;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none !important;
  color: inherit;
}

// html,
// body {
//   max-width: 100vw;
//   overflow-x: hidden;
// }

body {
  font-family: "Inter", sans-serif;
  background-color: var(--main-bg) !important;
  color: var(--main-color) !important;
  overflow-x: hidden;
}

.cursor-pointer {
  cursor: pointer;
}
.container {
  display: flex;
}

.menuContainer {
  width: 250px;
  padding: 5px 20px;
  border-right: 2px solid var(--soft-bg);

  @include lg {
    width: max-content;
  }
}

// .contentContainer {
//   padding: 5px 20px;
//   width: 100%;
// }
// home
.home {
  .revenue {
    transform: translateY(-160px);
  }
  // display: grid;
  // gap: 20px;
  // grid-template-columns: repeat(4, 1fr);
  // grid-auto-rows: minmax(180px, auto);
  // grid-auto-flow: dense;

  @include xl {
    grid-template-columns: repeat(3, 1fr);
  }
  @include lg {
    grid-template-columns: repeat(2, 1fr);
  }
  @include md {
    grid-template-columns: repeat(1, 1fr);
  }
  @include sm {
    grid-auto-rows: minmax(120px, auto);
  }

  .box {
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--soft-bg);
  }

  // .box1 {
  //   grid-column: span 1 !important;
  //   grid-row: span 3;
  // }

  // .box4 {
  //   grid-column: span 1;
  //   grid-row: span 3;
  // }
  .box7 {
    grid-column: span 2;
    grid-row: span 2;

    @include md {
      display: none;
    }
  }
}
